<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title> Sleep </title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<style type="text/css">
			.container {
				display: flex;
				justify-content: space-between;
				width: 100%;
				height: 100%; /* Full height of the viewport */
				padding: 10px;
			  }
		  .container .column {
			flex: 1; /* Ensures each column takes up equal space */
			display: flex;
			justify-content: center; /* Center the image horizontally */
			align-items: center; /* Center the image vertically */
			  padding: 10px; /* Padding between columns */
    		box-sizing: border-box;
		  }
		  .container img {
			max-width: 100%;
			max-height: 100%;
			  object-fit: contain; /* Ensures the image retains its aspect ratio */
			/* aspect-ratio: 1 / 1; /* Keep the images square */
		  }
		  .full-screen-image {
				max-width: 100%; /* ensures the image is never wider than its container */
				height: auto; /* ensures the image scales in height while maintaining its aspect ratio */
				display: block; /* optional: changes the image's display to block to remove any bottom margin */
			}
		  .fragment.spotlight {
				transform: translateY(100px);
				  transform-origin: 0 0;
		  }
		  .fragment.spotlight.visible {
			transform: none;
			  color: #555
		  }
		  .fragment.spotlight.current-fragment {
			transform: scale(1.1);
			  color: white;
		  }

		  .fragment.grey-out.visible {
			transform: none;
			  color: #555
		  }
		  .fragment.grey-out.current-fragment {
			transform: scale(1);
			  color: white;
		  }

		</style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="black">
					Who's <span class="fragment highlight-blue"> sleep </span> is the <span class="fragment highlight-blue"> smartphone </span> disrupting?
					<br>
					<br>
					<span class="fragment"> Andrea Musso, Elizabeth Stockinger and Laura Alessandretti </span>
				</section>
				<section data-background-color="black">
					<span class="fragment"> <span class="fragment highlight-blue"> Billions </span> of people use the phone before bed </span>
					<br>
					<span class="fragment"> with important repercussions on their  <span class="fragment highlight-blue"> sleep </span> </span>
					<br>
					<img src="assets/2024-02-15/iphone.png" alt="Sleep" class="full-screen-image">
				</section>
				<section data-background-color="black">
					<div class="container">
						<div class="column">
							<span class="fragment" data-fragment-index="1">
								<img src="assets/2024-02-15/sleep_good.PNG" alt="Good sleep">
							</span>
						</div>
						<div class="column">
							<span class="fragment" data-fragment-index="2">
								<img src="assets/2024-02-15/sleep_bad.PNG" alt="Bad sleep">
							</span>
						</div>
					</div>
				</section>
				<section data-background-color="black" data-auto-animate >
					<div class="container">
						<div class="column">
							<span class="fragment" data-fragment-index="2">
							<img src="assets/2024-02-15/farmer.webp" alt="Farmer">
							</span>
						</div>
						<div class="column">
							<span class="fragment" data-fragment-index="1">
							<img src="assets/2024-02-15/tractor.webp" alt="Tractor">
							</span>
						</div>
						 <div class="column">
							<span class="fragment" data-fragment-index="3">
							<img src="assets/2024-02-15/mechanic.webp" alt="Mechanic">
							</span>
						</div>
					</div>
				</section>
				<section data-background-color="black">
					How does nighttime phone usage differ across <span class="fragment highlight-blue"> socio-economic classes?</span> <br> <br>
					<span class="fragment"> What are the main drivers of these differences? </span>
				</section>
				<section data-background-color="black">
					<div>
					Data
					</div>
					<br>
					<ul>
						<li class="fragment spotlight"> NetMob Data Challenge </li>
						<li class="fragment spotlight"> INSEE </li>
						<li class="fragment spotlight"> Individual App Usage Data </li>
					</ul>
				</section>
				<section data-background-color="white" data-preload>
					<div class="container">
						<div class="column">
							<img src="assets/2024-02-15/map_nsi.png" alt="NSI">
						</div>
						<div class="column">
							<span class="fragment">
							<img src="assets/2024-02-15/map_income.png" alt="Income">
							</span>
						</div>
					</div>
				</section>
				<section data-background-color="white">
					<img src="assets/2024-02-15/NSI_graphic.png" alt="NSI" width="60%">
				</section>
				<section data-background-iframe="assets/2024-02-15/map_nsi_income_paris.html"  data-background-interactive data-preload> </section>
				<section data-background-iframe="assets/2024-02-15/map_nsi_income_marseille.html"  data-background-interactive data-preload> </section>
				<section data-background-iframe="assets/2024-02-15/map_nsi_income_lille.html"  data-background-interactive data-preload> </section>
				<section data-background-color="black">
					<span class="fragment grey-out">
					\[
					RCA_{lt} = \frac{T_{lt}}{\sum_{s}T_{ls}} / \frac{\sum_{k}T_{kt}}{\sum_{k,s}T_{ks}}
					\]
					</span>
					<br>
					<span class="fragment">
					\[
					RCA_{lt}^{ca} = \alpha_t I_l + \sum_a \beta_t d_a + C_l
					\]
					</span>
				</section>
				<section data-background-iframe="assets/2024-02-15/time_regression.html"  data-background-interactive data-preload> </section>
				<section data-background-color="black">
					What are the main <span class="fragment highlight-blue"> drivers </span> of these differences?
				</section>
				<section data-background-color="black">
					<div>
						What does <span class="fragment highlight-blue"> not </span> drive the differences
					</div>
					<br>
					<ul>
						<li class="fragment spotlight">Noise</li>
						<li class="fragment spotlight">Commute times</li>
						<li class="fragment spotlight">Amenities</li>
					</ul>
				</section>
				<section data-background-iframe="assets/2024-02-15/service_space.html"  data-background-interactive data-preload> </section>
				<section data-background-color="black">
					<div>
						Current work
					</div>
					<br>
					<ul>
						<li class="fragment spotlight">Absolute differences</li>
						<li class="fragment spotlight">Closing the loop</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
			});
		</script>
	</body>
</html>
